<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:background="#5A0505"
        android:weightSum="4"
        android:layout_height="wrap_content">
        <TextView
            android:layout_weight="3"
            android:layout_width="0dp"
            android:padding="10dp"
            android:layout_height="wrap_content"
            android:text="Update Content Panel"
            android:textSize="18sp"
            android:gravity="center"
            android:textColor="#fff"/>
        <ImageView
            android:layout_gravity="center"
            android:id="@+id/cancel_button"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_cancel_24"/>

    </LinearLayout>
    <androidx.core.widget.NestedScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <com.google.android.material.card.MaterialCardView
                android:id="@+id/uploadImage"
                android:layout_gravity="center"
                style="@style/cardStyle">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:background="@drawable/circle_shape_blue"
                        android:layout_marginTop="15dp"
                        android:padding="10dp"
                        android:src="@drawable/ic__upload" />

                    <TextView
                        style="@style/textStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Upload Image" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_margin="10dp"
                        android:background="@color/apptheam" />


                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Name"
                android:id="@+id/uname"
                android:layout_marginTop="10dp"
                android:textSize="20sp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Department"
                android:id="@+id/udepartment"
                android:layout_marginTop="10dp"
                android:textSize="20sp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Mobile Number"
                android:id="@+id/unumber"
                android:layout_marginTop="10dp"
                android:textSize="20sp"/>

            <Button
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:text="Add"
                android:id="@+id/usubmit"
                android:backgroundTint="#5A0505"
                android:textColor="#fff"
                android:layout_gravity="center"
                android:textSize="20sp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                />
            <ImageView
                android:id="@+id/imagePreview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/placeholde"/>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>
</LinearLayout>



