<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:background="#5A0505"
        android:weightSum="4"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/pageTitle"
            android:layout_weight="3"
            android:layout_width="0dp"
            android:padding="10dp"
            android:layout_height="wrap_content"
            android:text="Update Content Panel"
            android:textSize="18sp"
            android:gravity="center"
            android:textColor="#fff"/>
        <ImageView
            android:layout_gravity="center"
            android:id="@+id/cancel_button"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_cancel_24"/>

    </LinearLayout>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <com.google.android.material.card.MaterialCardView
                android:id="@+id/uploadImage"
                android:layout_gravity="center"
                style="@style/cardStyle">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/uproImg"
                        android:layout_width="130dp"
                        android:layout_height="130dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:padding="10dp"
                        android:src="@drawable/mypiccircle"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/departmentTV"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize50Percent"
                        app:srcCompat="@mipmap/ic_launcher"
                        app:strokeColor="@color/apptheam"
                        app:strokeWidth="3dp"
                        tools:ignore="NotSibling" />

                    <ImageView
                        android:id="@+id/uImg"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/circle_shape_blue"
                        android:padding="7dp"
                        android:src="@drawable/ic_baseline_camera_alt_24"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.849"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.849" />


                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Name"
                android:id="@+id/uname"
                android:layout_marginTop="10dp"
                android:textSize="20sp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Department"
                android:id="@+id/udepartment"
                android:layout_marginTop="10dp"
                android:textSize="20sp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Mobile Number"
                android:id="@+id/unumber"
                android:layout_marginTop="10dp"
                android:textSize="20sp"/>

            <Button
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:text="Add"
                android:id="@+id/usubmit"
                android:backgroundTint="#5A0505"
                android:textColor="#fff"
                android:layout_gravity="center"
                android:textSize="20sp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                />
            <ImageView
                android:id="@+id/imagePreview"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:src="@drawable/placeholde"/>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>
</LinearLayout>



